UI/SessionCostsWindow.xaml


<!-- This is an unpublished work protected under the copyright laws of the
     United States and other countries.  All rights reserved.  Should
     publication occur the following will apply:  © 2011 GameTech
     International, Inc. -->
<ui:EliteWindowBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="clr-namespace:GameTech.Elite.UI;assembly=GameTech.Elite.UI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GameTech.Elite.Client.Modules.SessionSummary.UI.SessionCostsWindow"
                    x:ClassModifier="internal"
                    Title="Session Costs" Width="600" ShowInTaskbar="False"
                    Style="{DynamicResource EliteWindow}" WindowStartupLocation="CenterOwner" Loaded="OnLoaded"
                    ResizeMode="NoResize"
                    ui:WindowClosingBehavior.Closing="{Binding CloseCommand}" Height="400" MinHeight="400">
    <ui:EliteWindowBase.Resources>
    	<BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    	<Style x:Key="StrikethroughStyle" TargetType="{x:Type TextBlock}" >
    		<Style.Triggers>
    			<DataTrigger Binding="{Binding IsInactive}" Value="True">
    				<Setter Property="TextDecorations" Value="Strikethrough" />
    			</DataTrigger>
    		</Style.Triggers>
    	</Style>
        
    	<DataTemplate x:Key="CostsTemplate">
    		<TextBlock Text="{Binding Name}" Style="{StaticResource StrikethroughStyle}" />
    	</DataTemplate>
    </ui:EliteWindowBase.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
        	<RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        	<ColumnDefinition Width="0.329*"/>
        	<ColumnDefinition Width="0.671*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="0,0,5,0" Style="{DynamicResource DarkBlueBorder}">
            <Grid>
                <Grid.RowDefinitions>
                	<RowDefinition Height="Auto" MinHeight="48"/>
                	<RowDefinition />
                	<RowDefinition Height="Auto" MinHeight="73"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                	<ColumnDefinition />
                </Grid.ColumnDefinitions>
                <UniformGrid Columns="2">
                    <Label Content="Costs:" VerticalAlignment="Bottom" Style="{DynamicResource MainListLabel}" Margin="15,0,0,12" Padding="5"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding ShowInactive}" Margin="0">
                    	<AccessText Text="Show _inactive" Foreground="White" />               
					</CheckBox>
                </UniformGrid>
                <ListBox Grid.Row="1"
                         SelectedItem="{Binding SelectedCost, UpdateSourceTrigger=PropertyChanged}"
                         ItemsSource="{Binding Costs, UpdateSourceTrigger=PropertyChanged}"
                         ItemTemplate="{StaticResource CostsTemplate}" Margin="15,0" />
                <Button Margin="5" Grid.Row="2" Content="_New cost"
                        Command="{Binding CostNewCommand}" Width="139" Height="41" />
            </Grid>
        </Border>
        <Border Margin="5,0,0,0" Style="{DynamicResource LightBlueBorder}" Grid.Column="1"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
            	<RowDefinition Height="0.753*" />
            	<RowDefinition Height="Auto" MinHeight="35.802"/>
            	<RowDefinition Height="Auto" MinHeight="73"/>
            	<RowDefinition Height="Auto" MinHeight="38.068"/>
            	<RowDefinition Height="0.247*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            	<ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="15,15,15,0">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="0.25*" MinHeight="28" />
            		<RowDefinition Height="0.25*"/>
            		<RowDefinition Height="0.25*"/>
            		<RowDefinition Height="0.25*"/>
            	</Grid.RowDefinitions>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="0.66*"/>
            		<ColumnDefinition Width="0.34*"/>
            	</Grid.ColumnDefinitions>
            	<Label Target="{Binding ElementName=m_nameText}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0" Margin="10,0,0,3">
            		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            			<TextBlock Style="{DynamicResource RequiredFieldStyle}" Text="* " />
            			<AccessText Text="Na_me" />
            		</StackPanel>
            	</Label>
            	<Label Target="{Binding ElementName=m_valueText}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" Margin="0,0,0,3" Grid.Column="1">
            		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            			<TextBlock Style="{DynamicResource RequiredFieldStyle}" Text="* " />
            			<AccessText Text="_Value" />
            		</StackPanel>
            	</Label>
            	<TextBox x:Name="m_nameText"
            		Grid.Row="1"
            		MaxLength="64"
            		Text="{Binding CostName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,0,25,0" VerticalAlignment="Top" />
            	<TextBox x:Name="m_valueText"
                         ui:TextBoxMaskBehavior.Mask="Decimal"
                         ui:TextBoxMaskBehavior.Precision="2"
                         Grid.Row="1"
                         Text="{Binding CostValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,10,0" Grid.Column="1" VerticalAlignment="Top" />
                <Label Target="{Binding ElementName=m_accountCode}" Grid.Row="2" Content="_Accounting code:" Padding="0" Margin="10,0,0,3" VerticalAlignment="Bottom" />
            	<TextBox x:Name="m_accountCode" Grid.Row="5" MaxLength="32" Text="{Binding CostCode, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="10,0,25,0" />
            	<CheckBox Grid.Row="3" Grid.Column="1" Content="_Register cost" IsChecked="{Binding CostRegister, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,0,0" Padding="4,0,0,0" />
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0,15,4" VerticalAlignment="Bottom">
                <Ellipse Visibility="{Binding HasError, Converter={StaticResource VisibilityConverter}}" Fill="{DynamicResource ErrorIcon}" Width="20" Height="20" />
                <Rectangle Visibility="{Binding HasSuccess, Converter={StaticResource VisibilityConverter}}" Fill="{DynamicResource CheckIcon}" Width="20" Height="20" />
                <TextBlock Text="{Binding ProgressMessage}" Margin="5,0" VerticalAlignment="Center" />
            </StackPanel>
            <Border Grid.Row="2" Margin="20,0,15,5" Style="{DynamicResource SemiTransparentBorder}">
                <UniformGrid Margin="0" Columns="3">
                    <Button Content="_Save" Command="{Binding CostSaveCommand}" Width="115" Height="41" />
                    <Button Content="_Cancel" Command="{Binding CostCancelCommand}" Width="115" Height="41" />
                    <Button Content="{Binding DeactivateText}" Command="{Binding CostDeactivateCommand}" Width="115" Height="41" />
                </UniformGrid>
            </Border>
            <Border Grid.Row="3" Margin="20,5,15,10" Style="{DynamicResource SemiTransparentNoBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                    	<RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    	<ColumnDefinition />
                    	<ColumnDefinition />
                    </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Style="{DynamicResource RequiredFieldStyle}" VerticalAlignment="Center" Text="* Indicates a required field" TextWrapping="Wrap" Margin="15,0,0,0"/>
                </Grid>
        </Border>
            <Button Margin="0,0,15,0" HorizontalAlignment="Right" Content="Close"
            	IsEnabled="{Binding CanClose}"
            	IsCancel="True" Height="35" VerticalAlignment="Top" Grid.Row="4" Width="100" />
        </Grid>
    </Grid>
</ui:EliteWindowBase>
