UI/SessionBanksWindow.xaml

<ui:EliteWindowBase x:Class="GameTech.Elite.Client.Modules.SessionSummary.UI.SessionBanksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:GameTech.Elite.UI;assembly=GameTech.Elite.UI"
        xmlns:lc="clr-namespace:GameTech.Elite.Client.Modules.SessionSummary.UI.Converters"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        SizeToContent="Width" Style="{DynamicResource EliteWindow}" ResizeMode="CanResize"
        Title="Session Banks" Height="500" Width="450" MinHeight="1" MinWidth="1">
    <ui:EliteWindowBase.Resources>
        <lc:BankStatusConverter x:Key="bankStatusConverter" />
    </ui:EliteWindowBase.Resources>
    <Grid Background="{StaticResource LightBlueBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Banks}"
                                  SelectionMode="Extended"
                                  AutoGenerateColumns="False"
                                  Margin="15 4"
                                  IsSynchronizedWithCurrentItem="True"
                                  CanUserDeleteRows="False"
                                  CanUserAddRows="False"
                                  CanUserReorderColumns="True"
                                  CanUserResizeColumns="True"
                                  CanUserResizeRows="False"
                                  CanUserSortColumns="True">
            <DataGrid.Columns>
                <!-- Name Column -->
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding BankName}" />

                <!-- Bank Status Column -->
                <DataGridTextColumn Header="Bank Status" IsReadOnly="True" Binding="{Binding IsClosed, Converter={StaticResource bankStatusConverter}}"/>

                <!-- Total Paper Sales Column-->
                <!-- 
                <DataGridTextColumn Header="Total Paper Sales" IsReadOnly="True" Binding="{Binding TotalPaperSales, StringFormat={}{0:F2}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="2 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn> 
                -->

                <!-- Total Due Column -->
                <DataGridTextColumn Header="Total Due" IsReadOnly="True" Binding="{Binding TotalDue, StringFormat={}{0:F2}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="2 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle></DataGridTextColumn>

                <!-- Local Currency Subtotal Column -->
                <DataGridTextColumn Header="Total Drop" IsReadOnly="True" Binding="{Binding TotalDrop, StringFormat={}{0:F2}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="2 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="2" DockPanel.Dock="Bottom" Margin="15,0,15,10" Style="{DynamicResource SemiTransparentBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="Exit"
                        Command="{Binding ExitCommand}" 
                        Width="139" 
                        Height="41" 
                        Margin="4"/>
            </Grid>
        </Border>
    </Grid>
</ui:EliteWindowBase>
