UI/SummaryNevadaView.xaml

<!-- This is an unpublished work protected under the copyright laws of the United
 States and other countries.  All rights reserved.  Should publication occur
 the following will apply:  © 2011 GameTech International, Inc. -->
<UserControl x:Class="GameTech.Elite.Client.Modules.SessionSummary.UI.SummaryNevadaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:base="clr-namespace:GameTech.Elite.Base;assembly=GameTech.Elite.Base"
             xmlns:ui="clr-namespace:GameTech.Elite.UI;assembly=GameTech.Elite.UI"
             xmlns:lc="clr-namespace:GameTech.Elite.Client.Modules.SessionSummary.UI.Converters"
             mc:Ignorable="d" d:DesignHeight="819" d:DesignWidth="1003">
    <UserControl.Resources>
        <ui:BooleanInverterConverter x:Key="boolInverter" />
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <lc:AllBooleansSetConverter x:Key="AllBoolToBoolConverter" />
    </UserControl.Resources>
    <Border Style="{DynamicResource LightBlueBorder}"
            Margin="5">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"
                               MinHeight="31" />
                <RowDefinition Height="Auto"
                               MinHeight="84" />
            </Grid.RowDefinitions>
            <Grid Margin="15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.20*" />
                        <RowDefinition Height="0.300*" />
                        <RowDefinition Height="0.500*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Gaming date:"
                               VerticalAlignment="Bottom"
                               Padding="0"
                               Margin="0,0,0,3" />
                        <DatePicker x:Name="m_gameDate"
                                    Grid.Row="1"
                                    IsEnabled="{Binding CanEditDate}"
                                    SelectedDate="{Binding GamingDate, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                    Margin="0,0,10,0"
                                    Width="114"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" />
                        <Label Grid.Column="1"
                               Content="Session:"
                               VerticalAlignment="Bottom"
                               Padding="0"
                               Margin="0,0,0,3" />
                        <ComboBox Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Sessions, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedSession, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  IsEnabled="{Binding CanEditSession, UpdateSourceTrigger=PropertyChanged}"
                                  VerticalAlignment="Center"
                                  Margin="0,0,60,0" />
                        <Label Visibility="Collapsed"
                               Grid.Row="2"
                               Content="System attendance:" />
                        <Label Visibility="Collapsed"
                               Grid.Row="2"
                               Grid.Column="1"
                               Content="Time calculated:" />
                        <Label Visibility="Collapsed"
                               Grid.Row="3"
                               Content="{Binding AttendSystem, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Visibility="Collapsed"
                               Grid.Row="3"
                               Grid.Column="1"
                               Content="{Binding AttendSystemTime, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Row="2"
                               Content="Manual attendance:"
                               Padding="0"
                               Margin="0,0,0,3"
                               VerticalAlignment="Bottom" />
                        <Label Grid.Row="2"
                               IsEnabled="{Binding AllowModifications}"
                               Grid.Column="1"
                               Content="Time calculated:"
                               VerticalAlignment="Bottom"
                               Padding="0"
                               Margin="0,0,0,3" />
                        <TextBox Grid.Row="5"
                                 ui:TextBoxMaskBehavior.Mask="Integer"
                                 ui:TextBoxMaskBehavior.MinimumValue="0"
                                 IsEnabled="{Binding CanEditSummaryData}"
                                 Text="{Binding AttendManual, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Margin="0,0,40,0"
                                 VerticalAlignment="Center"
                                 Width="80"
                                 Padding="1"
                                 HorizontalAlignment="Left" />
                        <Grid Grid.Row="5"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.05*" />
                                <ColumnDefinition Width="0.35*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Margin="0"
                                      IsEnabled="{Binding AllowModifications}"
                                      SelectedIndex="{Binding AttendManualTimeHrIndex, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding TimeHrs}" />
                            <Label HorizontalContentAlignment="Center"
                                   Grid.Column="1"
                                   Content="{Binding TimeSeparator}" />
                            <ComboBox Margin="0"
                                      Grid.Column="2"
                                      IsEnabled="{Binding AllowModifications}"
                                      SelectedIndex="{Binding AttendManualTimeMinIndex, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding TimeMins}" />
                            <ComboBox Margin="0"
                                      Grid.Column="4"
                                      IsEnabled="{Binding AllowModifications}"
                                      Visibility="{Binding Is12HrMode, Converter={StaticResource VisibilityConverter}}"
                                      SelectedIndex="{Binding AttendManualTimeAMPMIndex, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding TimeAMPMDesignators}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <UniformGrid Rows="2"
                                     Columns="3">
                            <Label Content="Player spend:"
                                   VerticalAlignment="Bottom"
                                   Padding="0"
                                   Margin="0,0,0,3" />
                            <Label Content="Bingo spend:"
                                   VerticalAlignment="Bottom"
                                   Padding="0"
                                   Margin="0,0,0,3" />
                            <Label Content="Pull tab spend:"
                                   VerticalAlignment="Bottom"
                                   Padding="0"
                                   Margin="0,0,0,3" />
                            <Label Content="{Binding SpendTotal, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalContentAlignment="Left" />
                            <Label Content="{Binding SpendBingoTotal, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalContentAlignment="Left" />
                            <Label Content="{Binding SpendPTTotal, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalContentAlignment="Left" />
                        </UniformGrid>
                        <UniformGrid Grid.Row="1"
                                     Rows="2"
                                     Columns="2">
                            <Label Content="Merchandise spend:"
                                   VerticalAlignment="Bottom"
                                   Padding="0"
                                   Margin="0,0,0,3" />
                            <Label Content="Concession spend:"
                                   VerticalAlignment="Bottom"
                                   Margin="0,0,0,3"
                                   Padding="0" />
                            <Label Content="{Binding SpendMrchTotal, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Left" />
                            <Label Content="{Binding SpendConcTotal, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Left" />
                        </UniformGrid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*" />
                                <ColumnDefinition Width=".25*" />
                                <ColumnDefinition Width=".1*" />
                                <ColumnDefinition Width=".25*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Content="Accrual Based Payout:"
                                   VerticalAlignment="Bottom"
                                   Margin="0,0,0,3"
                                   Padding="0" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Content="{Binding SpendPercentPayAccrualBased, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom" />
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Content="Hold:"
                                   Margin="0,0,0,3"
                                   Padding="0"
                                   VerticalAlignment="Bottom" />
                            <Label Grid.Row="0"
                                   Grid.Column="3"
                                   Content="{Binding SpendPercentHoldAccrualBased, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Content="Cash Based Payout:"
                                   VerticalAlignment="Bottom"
                                   Margin="0,0,0,3"
                                   Padding="0" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Content="{Binding SpendPercentPayCashBased, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom" />
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Content="Hold:"
                                   Margin="0,0,0,3"
                                   Padding="0"
                                   VerticalAlignment="Bottom" />
                            <Label Grid.Row="1"
                                   Grid.Column="3"
                                   Content="{Binding SpendPercentHoldCashBased, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.606*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.294*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.200*" />
                                <RowDefinition Height="0.235*" />
                                <RowDefinition Height="0.200*" />
                                <RowDefinition Height="0.255*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.787*" />
                                <ColumnDefinition Width="0.213*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="1,0,0,3"
                                   Content="Supervisor:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <ComboBox Margin="1"
                                      Grid.Row="1"
                                      IsEnabled="{Binding CanEditSummaryData}"
                                      SelectedItem="{Binding SelectedManager, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Managers, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Top" />
                            <Label Margin="1,0,0,3"
                                   Grid.Row="2"
                                   Content="Caller:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <ComboBox Margin="1"
                                      Grid.Row="3"
                                      IsEnabled="{Binding CanEditSummaryData}"
                                      SelectedItem="{Binding SelectedCaller, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Callers, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Top" />
                            <Button Margin="5,1,1,1"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Content="Add"
                                    Command="{Binding AddCallerCommand}"
                                    Height="25"
                                    VerticalAlignment="Top" />
                            <ListBox Margin="0"
                                     Grid.Row="4"
                                     Height="45"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     SelectedItem="{Binding SelectedChoosenCaller, UpdateSourceTrigger=PropertyChanged}"
                                     ItemsSource="{Binding ChoosenCallers, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Top" />
                            <Button Margin="5,1,1,1"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Content="Delete"
                                    Command="{Binding DeleteCallerCommand}"
                                    VerticalAlignment="Bottom"
                                    Height="25" />
                        </Grid>
                        <Label Grid.Row="1"
                               Content="Comments:"
                               VerticalAlignment="Bottom"
                               Padding="0"
                               Margin="0,0,0,3" />
                        <TextBox Grid.Row="2"
                                 SpellCheck.IsEnabled="True"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 MaxLength="{x:Static base:StringSizes.MaxCommentLength}"
                                 IsEnabled="{Binding CanEditSummaryData}"
                                 Text="{Binding Comments, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch" />
                    </Grid>
                </Grid>
                <Border Margin="20,2,10,0"
                        Style="{DynamicResource SemiTransparentNoBorder}"
                        Grid.Column="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Margin="0,0,0,0"
                              IsEnabled="{Binding AllowModifications}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.667*" />
                                <ColumnDefinition Width="0.35*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Content="Paper sales:"
                                   VerticalAlignment="Bottom"
                                   Padding="0"
                                   HorizontalAlignment="Right" />
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding SalePaper, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom"
                                     Padding="1" />
                            <Label Grid.Row="1"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Content=" (+) Electronic sales:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding SaleElec, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom"
                                     Padding="1" />
                            <Label Grid.Row="2"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Content="(+) Bingo (other) sales:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding SaleBingoOther, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom"
                                     Padding="1" />
                            <Label Grid.Row="3"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Content="(+) Pull tab sales:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="3"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding SalePT, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom"
                                     Padding="1" />
                            <Label Grid.Row="4"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Content="(+) Concession sales:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="4"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding SaleConc, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Bottom" />
                            <Label Grid.Row="5"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Content="(+) Mechandise sales:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="5"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding SaleMrch, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom" />
                            <Label Grid.Row="6"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Content="(+) Validation Sales:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="6"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding SaleValid, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom" />
                            <Label Grid.Row="7"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Content="(-) Discounts and coupons:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="7"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding SaleDisc, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom" />
                            <Label Grid.Row="8"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Content="(+) Total tax collected:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="8"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding ExpectTax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom" />
                            <Label Grid.Row="9"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Content="(+) Device fees charged:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="9"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding SaleDeviceFee, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom" />
                            <Label Grid.Row="10"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Foreground="{DynamicResource BlueBrush}"
                                   Content="Gross sales (net of voids):"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <Label Grid.Row="10"
                                   Grid.Column="1"
                                   Margin="1"
                                   Foreground="{DynamicResource BlueBrush}"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Content="{Binding SaleTotal, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Row="11"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Content="(-) Total tax collected:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="11"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding ExpectTax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom" />
                            <Label Grid.Row="12"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Content="(-) Device fees charged:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="12"
                                     Grid.Column="2"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding SaleDeviceFee, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom" />
                            <Label Grid.Row="13"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Foreground="{DynamicResource BlueBrush}"
                                   Content="Adjusted sales:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <Label Grid.Row="13"
                                   Grid.Column="1"
                                   Margin="1"
                                   Foreground="{DynamicResource BlueBrush}"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Content="{Binding SaleAdjustTotal, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Row="14"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Foreground="{DynamicResource BlueBrush}"
                                   Content=""
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <Label Grid.Row="15"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Content="Total cash prizes:"
                                   Padding="0"
                                   VerticalAlignment="Bottom" />
                            <TextBox Grid.Row="15"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding PrizeCash, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom"
                                     Padding="1" />
                            <Label Grid.Row="16"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Content="(+) Total check prizes:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="16"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding PrizeCheck, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom"
                                     Padding="1" />
                            <Label Grid.Row="17"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Content="(+) Total merchandise prizes:"
                                   Padding="0"
                                   VerticalAlignment="Bottom" />
                            <TextBox Grid.Row="17"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding PrizeMerchandise, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom"
                                     Padding="1" />
                            <Label Grid.Row="18"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Content="(+) Total other prizes:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="18"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding PrizeOther, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom"
                                     Padding="1" />
                            <Label Grid.Row="19"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Foreground="{DynamicResource BlueBrush}"
                                   Content="Total prizes:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <Label Grid.Row="19"
                                   Grid.Column="1"
                                   Margin="1"
                                   Foreground="{DynamicResource BlueBrush}"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Content="{Binding PrizeTotal, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Row="20"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Foreground="{DynamicResource BlueBrush}"
                                   Content=""
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <Label Grid.Row="21"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Content="(+) Total progressive increases:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="21"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding PrizeAccrualInc, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom"
                                     Padding="1" />
                            <Label Grid.Row="22"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Foreground="{DynamicResource BlueBrush}"
                                   Content="Total prizes - accrual based:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <Label Grid.Row="22"
                                   Grid.Column="1"
                                   Margin="1"
                                   Foreground="{DynamicResource BlueBrush}"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Content="{Binding PrizeTotalAccrualBased, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Row="23"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Content=""
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <Label Grid.Row="23"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Content=""
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <Label Grid.Row="24"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Foreground="{DynamicResource BlueBrush}"
                                   Content="Total prizes:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <Label Grid.Row="24"
                                   Grid.Column="1"
                                   Margin="1"
                                   Foreground="{DynamicResource BlueBrush}"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Content="{Binding PrizeTotal, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Row="25"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Content="(+) Total progressive payouts:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="25"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding ExpectAccrualPay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom"
                                     Padding="1" />
                            <Label Grid.Row="26"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Foreground="{DynamicResource BlueBrush}"
                                   Content="Total prizes - cash based:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <Label Grid.Row="26"
                                   Grid.Column="1"
                                   Margin="1"
                                   Foreground="{DynamicResource BlueBrush}"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Content="{Binding PrizeTotalCashBased, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </ScrollViewer>
                </Border>
                <Border Margin="15,2,15,0"
                        Grid.Column="2"
                        Style="{DynamicResource SemiTransparentNoBorder}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.35*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Content="Beginning bank:"
                                   VerticalAlignment="Bottom"
                                   Padding="0"
                                   IsEnabled="True" />
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding BankBegin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom" />
                            <Label Grid.Row="1"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Content="(+) Bank fills:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding BankFill, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom" />
                            
                            <Label Grid.Row="2"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Foreground="{DynamicResource BlueBrush}"
                                   VerticalAlignment="Bottom"
                                   Content="(+) Cashier drops: "
                                   Padding="0" >
                            </Label>
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="1"
                                   Foreground="{DynamicResource BlueBrush}"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Content="{Binding CashierDrops, UpdateSourceTrigger=PropertyChanged}" />
                            
                            <Label Grid.Row="3"
                                   Margin="1,1,5,5"
                                   IsEnabled="{Binding AllowModifications}"
                                   HorizontalContentAlignment="Right"
                                   Content="(-) Total cash prizes:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="3"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding AllowModifications}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding PrizeCash, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom" />
                            <Label Grid.Row="4"
                                   Margin="1,1,5,5"
                                   IsEnabled="{Binding AllowModifications}"
                                   HorizontalContentAlignment="Right"
                                   Content="(-) Total progressive cash payouts:"
                                   Padding="0"
                                   VerticalAlignment="Bottom" />
                            <TextBox Grid.Row="4"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding AllowModifications}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding ExpectAccrualCashPay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom" />
                            <TextBlock Grid.Row="5"
                                       Margin="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center">
                                <Run Text="(-) " />
                                <Hyperlink Command="{Binding EditSessionCostCommand}"
                                           IsEnabled="{Binding CanEditSummaryData}">
                                    <Run Text="Session costs: " />
                                </Hyperlink></TextBlock>
                            <Label Grid.Row="5"
                                   Grid.Column="1"
                                   Margin="1"
                                   Foreground="{DynamicResource BlueBrush}"
                                   IsEnabled="{Binding CanEditSummaryData}"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Content="{Binding SessionCostsCombined, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Row="6"
                                   Margin="0,0,5,5"
                                   HorizontalContentAlignment="Right"
                                   Foreground="{DynamicResource BlueBrush}"
                                   Content="Expected cash:"
                                   VerticalAlignment="Bottom"
                                   Padding="0"
                                   HorizontalAlignment="Right"
                                   Width="163.333" />
                            <Label Grid.Row="6"
                                   Grid.Column="1"
                                   Margin="1"
                                   Foreground="{DynamicResource BlueBrush}"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Content="{Binding ExpectTotal, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="7"
                                       Margin="1,1,1,5"
                                       VerticalAlignment="Bottom"
                                       Padding="0"
                                       HorizontalAlignment="Right">
                                <Hyperlink Command="{Binding ActualCashCalculatorCommand}">
                                    <Run Text="Actual cash: " />
                                </Hyperlink></TextBlock>
                            <TextBox x:Name="actualCashTextbox"
                                     Grid.Row="7"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding BankActual, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom"
                                     ToolTipService.ShowOnDisabled="True"
                                     ToolTipService.IsEnabled="{Binding AllowManualBankActual, Converter={StaticResource boolInverter}}"
                                     ToolTip="Actual cash currently set via the actual cash calculator.">
                                <TextBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AllBoolToBoolConverter}">
                                        <Binding Path="CanEditSummaryData" />
                                        <Binding Path="AllowManualBankActual" />
                                    </MultiBinding>
                                </TextBox.IsEnabled>
                            </TextBox>
                            <Label Grid.Row="8"
                                   Margin="1,1,5,5"
                                   IsEnabled="{Binding CanEditSummaryData}"
                                   HorizontalContentAlignment="Right"
                                   Content="(+) Debit and credit:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="8"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding BankDebit, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom" />
                            <Label Grid.Row="9"
                                   Margin="1,1,5,5"
                                   IsEnabled="{Binding CanEditSummaryData}"
                                   HorizontalContentAlignment="Right"
                                   Content="(+) Checks:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="9"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding BankCheck, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom" />
                            <Label Grid.Row="10"
                                   Margin="1,1,5,5"
                                   IsEnabled="{Binding CanEditSummaryData}"
                                   HorizontalContentAlignment="Right"
                                   Content="(+) Money orders:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="10"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding BankMoneyOrder, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Bottom" />
                            <Label Grid.Row="11"
                                   Margin="1,1,5,5"
                                   IsEnabled="{Binding CanEditSummaryData}"
                                   HorizontalContentAlignment="Right"
                                   Content="(+) Coupons:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="11"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding BankCoupon, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Bottom" />
                            <Label Grid.Row="12"
                                   Margin="1,1,5,5"
                                   IsEnabled="{Binding CanEditSummaryData}"
                                   HorizontalContentAlignment="Right"
                                   Content="(+) Gift cards:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="12"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding BankGiftCard, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Bottom" />
                            <Label Grid.Row="13"
                                   Margin="1,1,5,5"
                                   IsEnabled="{Binding CanEditSummaryData}"
                                   HorizontalContentAlignment="Right"
                                   Content="(+) Chips:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="13"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding BankChip, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Bottom" />
                            <Label Grid.Row="14"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Foreground="{DynamicResource BlueBrush}"
                                   Content="Over/Short:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <Label Grid.Row="14"
                                   Grid.Column="1"
                                   Margin="1"
                                   Foreground="{DynamicResource BlueBrush}"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Content="{Binding BankOverTotal, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Row="15"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Content="(-) Ending bank:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="15"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding CanEditSummaryData}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding BankEnd, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom" />
                            <Label Grid.Row="16"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Foreground="{DynamicResource BlueBrush}"
                                   Content="Deposit:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <Label Grid.Row="16"
                                   Grid.Column="1"
                                   Margin="1"
                                   Foreground="{DynamicResource BlueBrush}"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Content="{Binding BankDepositTotal, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            
                            <Label Grid.Row="17"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Foreground="{DynamicResource BlueBrush}"
                                   Content=""
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <Label Grid.Row="18"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Foreground="{DynamicResource BlueBrush}"
                                   Content="Cashier banks: "
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <Label Grid.Row="18"
                                   Grid.Column="1"
                                   Margin="1"
                                   Foreground="{DynamicResource BlueBrush}"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Content="{Binding CashierBanks, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            <Label Grid.Row="19"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Foreground="{DynamicResource BlueBrush}"
                                   Content="(+) Gross sales (net of voids):"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <Label Grid.Row="19"
                                   Grid.Column="1"
                                   Margin="1"
                                   Foreground="{DynamicResource BlueBrush}"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Content="{Binding SaleTotal, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Row="20"
                                   Margin="1,1,5,5"
                                   IsEnabled="{Binding AllowModifications}"
                                   HorizontalContentAlignment="Right"
                                   Content="(-) Kiosk sales:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="20"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding AllowModifications}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding KioskSales, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom" />
                            <Label Grid.Row="21"
                                   Margin="1,1,5,5"
                                   IsEnabled="{Binding AllowModifications}"
                                   HorizontalContentAlignment="Right"
                                   Content="(-) Kiosk voids:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <TextBox Grid.Row="21"
                                     Grid.Column="1"
                                     Margin="1"
                                     ui:TextBoxMaskBehavior.Mask="Decimal"
                                     ui:TextBoxMaskBehavior.Precision="2"
                                     IsEnabled="{Binding AllowModifications}"
                                     HorizontalContentAlignment="Right"
                                     Text="{Binding KioskVoids, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     VerticalAlignment="Bottom" />
                            <TextBlock Grid.Row="22"
                                   Margin="1,1,5,5"
                                   HorizontalAlignment="Right"
                                   Foreground="{DynamicResource BlueBrush}"
                                   VerticalAlignment="Bottom"
                                   Padding="0" >
                                <Run Text="(-) " />
                                <Hyperlink Command="{Binding DisplayStaffOverShortCommand}" >
                                    <Run Text="Cashier drops: " />
                                </Hyperlink>
                            </TextBlock>
                            <Label Grid.Row="22"
                                   Grid.Column="1"
                                   Margin="1"
                                   Foreground="{DynamicResource BlueBrush}"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Content="{Binding CashierDrops, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Row="23"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Foreground="{DynamicResource BlueBrush}"
                                   Content="Cashier Over/Short:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <Label Grid.Row="23"
                                   Grid.Column="1"
                                   Margin="1"
                                   Foreground="{DynamicResource BlueBrush}"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Content="{Binding CashierOverShortTotal, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Row="24"
                                   Margin="1,1,5,5"
                                   HorizontalContentAlignment="Right"
                                   Foreground="{DynamicResource BlueBrush}"
                                   Content="Session Over/Short:"
                                   VerticalAlignment="Bottom"
                                   Padding="0" />
                            <Label Grid.Row="24"
                                   Grid.Column="1"
                                   Margin="1"
                                   Foreground="{DynamicResource BlueBrush}"
                                   HorizontalContentAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Content="{Binding SessionOverShortTotal, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="15,0">
                <Ellipse Visibility="{Binding HasError, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                         Fill="{DynamicResource ErrorIcon}"
                         Width="20"
                         Height="20" />
                <Rectangle Visibility="{Binding HasSuccess, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                           Fill="{DynamicResource CheckIcon}"
                           Width="20"
                           Height="20" />
                <TextBlock Text="{Binding ProgressMessage}"
                           Margin="5,0"
                           VerticalAlignment="Center" />
            </StackPanel>
            <Border Grid.Row="2"
                    Margin="15,0,15,10"
                    Style="{DynamicResource SemiTransparentBorder}">
                <UniformGrid Margin="0"
                             Grid.Row="1"
                             Columns="5">
                    <Button Content="{Binding CalculateText}"
                            Command="{Binding CalculateCommand}"
                            Width="139"
                            Height="41" />
                    <Button Command="{Binding TriggerAcc2IncreasesCommand}"
                            Width="139"
                            Height="41">
                        <TextBlock Text="{Binding TriggerAcc2IncreasesText}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                    </Button>
                    <Button Content="{Binding GenerateText}"
                            Command="{Binding GenerateCommand}"
                            Width="139"
                            Height="41" />
                    <Button Content="_Save"
                            Command="{Binding SaveCommand}"
                            Width="139"
                            Height="41" />
                    <Button Content="_Cancel"
                            Command="{Binding ResetCommand}"
                            Width="139"
                            Height="41" />
                </UniformGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
